URL_ENDPOINT_FLEX_REQUEST=https://api.smartenergyislands.cloud/flex/default/flexScore
	
REQUEST_SCHEMA_JSON_PATH=src/main/Resources/jsonSchemas/requestSchema.json
RESPONSE_SCHEMA_JSON_PATH=src/main/Resources/jsonSchemas/responseSchema.json

VALID_REQUEST_JSON_PATH_1=src/main/Resources/jsonRequests/valid_request_1.json
VALID_REQUEST_JSON_PATH_2=src/main/Resources/jsonRequests/valid_request_2.json
VALID_REQUEST_JSON_PATH_3=src/main/Resources/jsonRequests/valid_request_3.json

INVALID_REQUEST_JSON_PATH_1=src/main/Resources/jsonRequests/invalid_request_1.json
INVALID_REQUEST_JSON_PATH_2=src/main/Resources/jsonRequests/invalid_request_2.json
INVALID_REQUEST_JSON_PATH_3=src/main/Resources/jsonRequests/invalid_request_3.json
	
VALID_RESPONSE_JSON_PATH_1=src/main/Resources/jsonResponses/valid_response_1.json
VALID_RESPONSE_JSON_PATH_2=TODO
VALID_RESPONSE_JSON_PATH_3=TODO

INVALID_RESPONSE_JSON_PATH_1=TODO
INVALID_RESPONSE_JSON_PATH_2=TODO
INVALID_RESPONSE_JSON_PATH_3=TODO